<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><strong>Phone no:</strong> 7778056704</li>
        <li><strong>Email:</strong> helloiamharikrish2019@gmail</li>
        <li><strong>Address:</strong> India</li>
    </ol>
    <form action="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=CllgCKCFTDJFRCrFdrGFvvtbSmgHCwXcvNKXNCcGlGhfLpkSwrZfPKNzBDQhGjLrgjfXlgGPBrg" method="post" enctype="text/plain" target="_blank">
        <label>Name:</label>
        <input type="text" name="Your name:">
        <br>
       
        <label for="">Email:</label>
        <input type="email" name="Your email:">
        <br>
        <label for="">Your message:</label><br>
        <textarea name="Your msg:" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>